In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('sales_dataset_comprehensive.csv')

In [3]:
df.head()

,Date,Product,Category,Region,Salesperson,Customer_ID,Quantity,Unit_Price,Discount_Rate,Subtotal,...,Total_Amount,Customer_Age,Customer_Satisfaction,Payment_Method,Order_Priority,Month,Year,Quarter,Day_of_Week,Month_Name
0,2020-01-01 00:00:00.000000000,Headphones,Accessories,West,Sales_Person_15,Customer_0577,2,79.22,0.068,158.45,...,147.74,20,4.5,Bank Transfer,Low,1,2020,1,Wednesday,January
1,2020-01-01 07:00:33.846769353,Keyboard,Accessories,Central,Sales_Person_19,Customer_0581,15,46.69,0.074,700.42,...,648.43,31,3.0,Credit Card,High,1,2020,1,Wednesday,January
2,2020-01-01 14:01:07.693538707,Scanner,Accessories,East,Sales_Person_22,Customer_0952,4,182.63,0.063,730.51,...,684.30,37,2.5,Bank Transfer,High,1,2020,1,Wednesday,January
3,2020-01-01 21:01:41.540308061,Tablet,Electronics,South,Sales_Person_10,Customer_0009,2,355.84,0.041,711.69,...,682.49,57,4.9,Credit Card,Medium,1,2020,1,Wednesday,January
4,2020-01-02 04:02:15.387077415,Monitor,Electronics,Central,Sales_Person_12,Customer_0236,2,283.01,0.206,566.02,...,449.40,70,4.3,Bank Transfer,Medium,1,2020,1,Thursday,January

In [5]:
df['Date'] = pd.to_datetime(df['Date'])

#### Data Manipulation

In [16]:
pd.Timestamp.now() - df['Date']

0         1975 days 14:46:16.657743
1      1975 days 07:45:42.810973647
2      1975 days 00:45:08.964204293
3      1974 days 17:44:35.117434939
4      1974 days 10:44:01.270665585
                   ...
4995    516 days 18:48:32.044820408
4996    516 days 11:47:58.198051064
4997    516 days 04:47:24.351281704
4998    515 days 21:46:50.504512360
4999       515 days 14:46:16.657743
Name: Date, Length: 5000, dtype: timedelta64[ns]

In [19]:
df['CustomerRelation'] = pd.cut(
    df['Date'],
    bins = 3,
    labels = ['New', 'Returning', 'Loyal']
)

In [17]:
# Adding new columns
df['Days_Since_Purchase'] = (pd.Timestamp.now() - df['Date']).dt.days
df['Revenue_Category'] = pd.cut(df['Total_Amount'], bins=5, labels=['Very Low', 'Low', 'Medium', 'High', 'Very High'])
df['Bulk_Order'] = df['Quantity'].apply(lambda x: 'Yes' if x >= 10 else 'No')

In [30]:
df[['Subtotal','Total_Amount']].head()

   Subtotal  Total_Amount
0    158.45        147.74
1    700.42        648.43
2    730.51        684.30
3    711.69        682.49
4    566.02        449.40

In [34]:
df_cleaned = df.drop(['Days_Since_Purchase'], axis=1)
df_cleaned.shape

(5000, 24)

In [38]:
df.truncate(before=100, after=200)

,Date,Product,Category,Region,Salesperson,Customer_ID,Quantity,Unit_Price,Discount_Rate,Subtotal,...,Order_Priority,Month,Year,Quarter,Day_of_Week,Month_Name,Days_Since_Purchase,Revenue_Category,Bulk_Order,CustomerRelation
100,2020-01-30 04:56:24.676935387,Phone,Electronics,North,Sales_Person_01,Customer_0703,4,463.09,0.172,1852.34,...,Medium,1,2020,1,Thursday,January,1946,Low,No,New
101,2020-01-30 11:56:58.523704741,Headphones,Accessories,Central,Sales_Person_07,Customer_0079,5,79.95,0.186,399.77,...,Critical,1,2020,1,Thursday,January,1946,Very Low,No,New
102,2020-01-30 18:57:32.370474095,Phone,Electronics,Central,Sales_Person_16,Customer_0717,2,724.12,0.243,1448.24,...,High,1,2020,1,Thursday,January,1945,Very Low,No,New
103,2020-01-31 01:58:06.217243448,Tablet,Electronics,Central,Sales_Person_14,Customer_0896,2,446.88,0.120,893.76,...,Medium,1,2020,1,Friday,January,1945,Very Low,No,New
104,2020-01-31 08:58:40.064012802,Laptop,Electronics,East,Sales_Person_15,Customer_0790,2,808.71,0.045,1617.42,...,Low,1,2020,1,Friday,January,1945,Low,No,New
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,2020-02-27 05:50:33.966793359,Monitor,Electronics,South,Sales_Person_03,Customer_0820,3,265.01,0.039,795.03,...,High,2,2020,1,Thursday,February,1918,Very Low,No,New
197,2020-02-27 12:51:07.813562713,Laptop,Electronics,East,Sales_Person_06,Customer_0185,1,1192.38,0.245,1192.38,...,Medium,2,2020,1,Thursday,February,1918,Very Low,No,New
198,2020-02-27 19:51:41.660332066,Mouse,Accessories,North,Sales_Person_24,Customer_0728,17,32.07,0.000,545.21,...,High,2,2020,1,Thursday,February,1917,Very Low,Yes,New
199,2020-02-28 02:52:15.507101420,Printer,Accessories,West,Sales_Person_11,Customer_0028,2,188.69,0.087,377.38,...,Low,2,2020,1,Friday,February,1917,Very Low,No,New
200,2020-02-28 09:52:49.353870774,Speaker,Accessories,North,Sales_Person_09,Customer_0548,5,138.63,0.117,693.17,...,High,2,2020,1,Friday,February,1917,Very Low,No,New

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Date                   5000 non-null   datetime64[ns]
 1   Product                5000 non-null   object
 2   Category               5000 non-null   object
 3   Region                 5000 non-null   object
 4   Salesperson            5000 non-null   object
 5   Customer_ID            5000 non-null   object
 6   Quantity               5000 non-null   int64
 7   Unit_Price             5000 non-null   float64
 8   Discount_Rate          5000 non-null   float64
 9   Subtotal               5000 non-null   float64
 10  Discount_Amount        5000 non-null   float64
 11  Total_Amount           5000 non-null   float64
 12  Customer_Age           5000 non-null   int64
 13  Customer_Satisfaction  5000 non-null   float64
 14  Payment_Method         5000 non-null   object
 15  Order_Priority         5000 non-null   object
 16  Month                  5000 non-null   int64
 17  Year                   5000 non-null   int64
 18  Quarter                5000 non-null   int64
 19  Day_of_Week            5000 non-null   object
 20  Month_Name             5000 non-null   object
 21  Days_Since_Purchase    5000 non-null   int64
 22  Revenue_Category       5000 non-null   category
 23  Bulk_Order             5000 non-null   object
 24  CustomerRelation       5000 non-null   category
dtypes: category(2), datetime64[ns](1), float64(6), int64(6), object(10)
memory usage: 908.7+ KB

In [ ]:
# DataFrame.truncate() - Keep rows between specific indices
print(f"\nUsing DataFrame.truncate() - Keep rows 100 to 200:")
truncated_df = df.truncate(before=100, after=200)
print(f"Truncated DataFrame shape: {truncated_df.shape}")

#### Sinlge column sorting

In [51]:
df.sort_values('Total_Amount', ascending=False)[['Date', 'Product', 'Region', 'Total_Amount']].head()

                              Date Product   Region  Total_Amount
3636 2022-11-27 22:11:06.853370672  Laptop     West       6794.71
2376 2021-11-24 22:20:19.923984800  Laptop  Central       6624.48
1154 2020-12-03 00:50:59.171834368  Laptop     East       6490.64
2411 2021-12-05 03:40:04.560912184  Laptop     West       6386.24
2327 2021-11-10 14:52:41.432286456  Laptop     West       6320.78

#### Multiple column sorting

In [54]:
df.sort_values(['Total_Amount','Region'], ascending=[True,False])[['Date', 'Product', 'Region', 'Total_Amount']].head()

                              Date Product   Region  Total_Amount
1561 2021-03-31 21:40:34.806961392   Mouse    North         17.71
3995 2023-03-12 18:33:37.843568720   Mouse  Central         20.16
681  2020-07-17 21:24:09.649929986   Mouse     West         23.59
4241 2023-05-23 14:52:24.148829760   Mouse  Central         24.89
1465 2021-03-03 20:46:25.517103424   Mouse     East         25.62

In [55]:
df.shape

(5000, 25)

In [56]:
new_sale = pd.DataFrame({
    'Date': [pd.Timestamp('2024-01-15')],
    'Product': ['New_Gadget'],
    'Category': ['Electronics'],
    'Region': ['North'],
    'Salesperson': ['Sales_Person_99'],
    'Customer_ID': ['Customer_9999'],
    'Quantity': [5],
    'Unit_Price': [299.99],
    'Discount_Rate': [0.1],
    'Subtotal': [1499.95],
    'Discount_Amount': [149.995],
    'Total_Amount': [1349.96],
    'Customer_Age': [35],
    'Customer_Satisfaction': [4.8],
    'Payment_Method': ['Credit Card'],
    'Order_Priority': ['High'],
    'Month': [1],
    'Year': [2024],
    'Quarter': [1],
    'Day_of_Week': ['Monday'],
    'Month_Name': ['January']
})

In [64]:
df = pd.concat([df, new_sale], ignore_index=True)

In [66]:
df.shape
df.tail(1)

,Date,Product,Category,Region,Salesperson,Customer_ID,Quantity,Unit_Price,Discount_Rate,Subtotal,...,Order_Priority,Month,Year,Quarter,Day_of_Week,Month_Name,Days_Since_Purchase,Revenue_Category,Bulk_Order,CustomerRelation
5000,2024-01-15,New_Gadget,Electronics,North,Sales_Person_99,Customer_9999,5,299.99,0.1,1499.95,...,High,1,2024,1,Monday,January,NaN,NaN,NaN,NaN