### VIEWING DATA

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('sales_dataset_comprehensive.csv')

In [4]:
df.head()

,Date,Product,Category,Region,Salesperson,Customer_ID,Quantity,Unit_Price,Discount_Rate,Subtotal,...,Total_Amount,Customer_Age,Customer_Satisfaction,Payment_Method,Order_Priority,Month,Year,Quarter,Day_of_Week,Month_Name
0,2020-01-01 00:00:00.000000000,Headphones,Accessories,West,Sales_Person_15,Customer_0577,2,79.22,0.068,158.45,...,147.74,20,4.5,Bank Transfer,Low,1,2020,1,Wednesday,January
1,2020-01-01 07:00:33.846769353,Keyboard,Accessories,Central,Sales_Person_19,Customer_0581,15,46.69,0.074,700.42,...,648.43,31,3.0,Credit Card,High,1,2020,1,Wednesday,January
2,2020-01-01 14:01:07.693538707,Scanner,Accessories,East,Sales_Person_22,Customer_0952,4,182.63,0.063,730.51,...,684.30,37,2.5,Bank Transfer,High,1,2020,1,Wednesday,January
3,2020-01-01 21:01:41.540308061,Tablet,Electronics,South,Sales_Person_10,Customer_0009,2,355.84,0.041,711.69,...,682.49,57,4.9,Credit Card,Medium,1,2020,1,Wednesday,January
4,2020-01-02 04:02:15.387077415,Monitor,Electronics,Central,Sales_Person_12,Customer_0236,2,283.01,0.206,566.02,...,449.40,70,4.3,Bank Transfer,Medium,1,2020,1,Thursday,January

In [6]:
df.tail()

,Date,Product,Category,Region,Salesperson,Customer_ID,Quantity,Unit_Price,Discount_Rate,Subtotal,...,Total_Amount,Customer_Age,Customer_Satisfaction,Payment_Method,Order_Priority,Month,Year,Quarter,Day_of_Week,Month_Name
4995,2023-12-29 19:57:44.612922592,Phone,Electronics,North,Sales_Person_13,Customer_0856,3,537.06,0.083,1611.19,...,1773.49,28,4.9,Credit Card,High,12,2023,4,Friday,December
4996,2023-12-30 02:58:18.459691936,Laptop,Electronics,North,Sales_Person_09,Customer_0954,5,925.35,0.125,4626.77,...,4857.80,64,2.3,Cash,Low,12,2023,4,Saturday,December
4997,2023-12-30 09:58:52.306461296,Desktop,Electronics,West,Sales_Person_15,Customer_0444,3,547.97,0.078,1643.90,...,1819.42,57,3.3,Bank Transfer,Low,12,2023,4,Saturday,December
4998,2023-12-30 16:59:26.153230640,Desktop,Electronics,North,Sales_Person_07,Customer_0434,5,586.13,0.036,2930.64,...,3390.68,52,3.2,Cash,High,12,2023,4,Saturday,December
4999,2023-12-31 00:00:00.000000000,Webcam,Accessories,North,Sales_Person_01,Customer_0228,2,103.05,0.161,206.10,...,207.51,60,2.8,Debit Card,Medium,12,2023,4,Sunday,December

In [ ]:
df.describe()

,Quantity,Unit_Price,Discount_Rate,Subtotal,Discount_Amount,Total_Amount,Customer_Age,Customer_Satisfaction,Month,Year,Quarter
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000
mean,4.154600,319.059492,0.125717,1006.933690,126.557840,910.195740,46.136800,3.500420,6.518400,2021.498000,2.507400
std,3.627083,290.894627,0.072250,1044.067901,167.529015,959.750317,16.357029,0.867196,3.447846,1.118323,1.117047
min,1.000000,20.020000,0.000000,22.940000,0.030000,17.710000,18.000000,2.000000,1.000000,2020.000000,1.000000
25%,2.000000,86.195000,0.063000,303.007500,25.232500,270.295000,32.000000,2.800000,4.000000,2020.000000,2.000000
50%,3.000000,199.990000,0.126000,590.110000,63.375000,533.765000,46.000000,3.500000,7.000000,2021.000000,3.000000
75%,5.000000,507.700000,0.189000,1342.997500,154.460000,1197.235000,60.000000,4.300000,10.000000,2022.000000,4.000000
max,19.000000,1199.870000,0.250000,5999.370000,1398.020000,6794.710000,74.000000,5.000000,12.000000,2023.000000,4.000000

In [8]:
df.shape

(5000, 21)

In [10]:
print("No.of rows:", df.shape[0])
print("No.of columns:", df.shape[1])

No.of rows: 5000
No.of columns: 21

In [13]:
df.memory_usage()

Index                      132
Date                     40000
Product                  40000
Category                 40000
Region                   40000
Salesperson              40000
Customer_ID              40000
Quantity                 40000
Unit_Price               40000
Discount_Rate            40000
Subtotal                 40000
Discount_Amount          40000
Total_Amount             40000
Customer_Age             40000
Customer_Satisfaction    40000
Payment_Method           40000
Order_Priority           40000
Month                    40000
Year                     40000
Quarter                  40000
Day_of_Week              40000
Month_Name               40000
dtype: int64

In [23]:
df.dtypes

Date                      object
Product                   object
Category                  object
Region                    object
Salesperson               object
Customer_ID               object
Quantity                   int64
Unit_Price               float64
Discount_Rate            float64
Subtotal                 float64
Discount_Amount          float64
Total_Amount             float64
Customer_Age               int64
Customer_Satisfaction    float64
Payment_Method            object
Order_Priority            object
Month                      int64
Year                       int64
Quarter                    int64
Day_of_Week               object
Month_Name                object
dtype: object

In [26]:
df.isnull()

,Date,Product,Category,Region,Salesperson,Customer_ID,Quantity,Unit_Price,Discount_Rate,Subtotal,...,Total_Amount,Customer_Age,Customer_Satisfaction,Payment_Method,Order_Priority,Month,Year,Quarter,Day_of_Week,Month_Name
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [27]:
df.isnull().sum()

Date                     0
Product                  0
Category                 0
Region                   0
Salesperson              0
Customer_ID              0
Quantity                 0
Unit_Price               0
Discount_Rate            0
Subtotal                 0
Discount_Amount          0
Total_Amount             0
Customer_Age             0
Customer_Satisfaction    0
Payment_Method           0
Order_Priority           0
Month                    0
Year                     0
Quarter                  0
Day_of_Week              0
Month_Name               0
dtype: int64

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Date                   5000 non-null   object
 1   Product                5000 non-null   object
 2   Category               5000 non-null   object
 3   Region                 5000 non-null   object
 4   Salesperson            5000 non-null   object
 5   Customer_ID            5000 non-null   object
 6   Quantity               5000 non-null   int64
 7   Unit_Price             5000 non-null   float64
 8   Discount_Rate          5000 non-null   float64
 9   Subtotal               5000 non-null   float64
 10  Discount_Amount        5000 non-null   float64
 11  Total_Amount           5000 non-null   float64
 12  Customer_Age           5000 non-null   int64
 13  Customer_Satisfaction  5000 non-null   float64
 14  Payment_Method         5000 non-null   object
 15  Order_Priority         5000 non-null   object
 16  Month                  5000 non-null   int64
 17  Year                   5000 non-null   int64
 18  Quarter                5000 non-null   int64
 19  Day_of_Week            5000 non-null   object
 20  Month_Name             5000 non-null   object
dtypes: float64(6), int64(5), object(10)
memory usage: 820.4+ KB